[tox]
envlist = py{{'{'}}{% for python_version in cookiecutter.python_versions %}{{python_version.replace('.','')}}{% if not loop.last %},{% endif %}{% endfor %}{{'}'}}
skipsdist = True
requires = virtualenv==20.4.6

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True

deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:{{cookiecutter.project_slug}}]
basepython = python{{ cookiecutter.python_target_version }}
depends = {{ cookiecutter.python_target_env }}
envdir = {toxworkdir}/{{ cookiecutter.project_slug }}
